%selecting class of document%
\documentclass{book}
\setcounter{chapter}{10}
%Inputing needed package file%
\input{usepackage.tex}

\begin{document}
	%inputting title file%
	\input{title.tex}
	
	%Inputting chapter11 file%
	\input{Chapter11/STDLengthAndCracking.tex}
	
	%Inputting chapter12 file%
	\input{IndividualSpreadFooting.tex}

	%Inputting chapter23 file%
	%Initially is displaying as Chapter 13%
	\input{Chapter23/DSForLateralLoads.tex}
\end{document}
