\usepackage{geometry}
% total specifies text width and height should not exceed 170mm,257mm.
% right, bottom margins set automatically
\geometry{a4paper,total={170mm,257mm}, left=20mm, top=20mm}
\usepackage{sagetex}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{emptypage}
\usepackage{subcaption}
\usepackage{enumerate}
\usepackage{chngcntr} %to change counter of example according to chapter
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{authblk} %to use Author and Affiliation
\usepackage{graphicx}
%\usepackage{gensymb}
\bibliographystyle{ieeetr}
\usepackage[backend=biber]{biblatex}
%====================Macro Definition =====================%
\newcommand{\fig}{Fig.}
\newcommand{\eqn}{Equation}
\newcommand{\eqns}{Equations}
\newcommand{\chartm}{Chart}
\newcommand{\tablem}{Table}
\newcommand{\fefouronefive}{$Fe$ 415}
\newcommand{\fefivezerozero}{$Fe$ 500}
\newcommand{\fetwofivezero}{$Fe$ 250}
\newcommand{\kn}{kN} 
\newcommand{\knpms}{kN/m^2}
\newcommand{\knm}{kNm}
\newcommand{\mm}{mm}
\newcommand{\npmms}{N/mm^2}
\newcommand{\mms}{mm^2}
\newcommand{\mmspm}{mm^2/m}
\newcommand{\given}{\textbf {Given:}}
\newcommand{\solution}{\textbf {Solution:}}
\newcommand{\required}{\textbf{Required:}}
\newcounter{example}
\counterwithin{example}{chapter}
\newenvironment{example}{   
  \refstepcounter{example}
  \textbf{Example~\theexample.}
} %example environment created

\DeclareCaptionType{chart}
\addbibresource{DesignAids.bib}
